PORT=3000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost
JWT_SECRET_KEY=secret
DB_HOST=http://localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=database

GOOGLE_CLIENT_ID=googleId
GOOGLE_CLIENT_SECRET=googleSecret

STRAPI_SECRET_KEY=strapiSecretKey