PORT=3000
JWT_SECRET_KEY=$KFL$soa8s.secret.01
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sammy
DB_PASSWORD=1234
DB_NAME=typeorm_db

GOOGLE_CLIENT_ID=214076755980-uh22qpprji4r5r2tk9tj6fs87h32i4vi.apps.googleusercontent.com
GOOGLE_SECRET=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